* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn,
button {
  border: none;
  background: none;
}

input {
  border: none;
}

a {
  text-decoration: none;
}

li::marker {
  color: #fddd5b;
}

.navbar-brand {
  margin-left: 4rem;
}
.navbar-nav {
  margin-right: 4rem;
}

.nav-link {
  position: relative;
}
.nav-link.active::after {
  position: absolute;
  content: "";
  width: 65px;
  height: 3px;
  bottom: 0;
  left: 3px;
  border-radius: 15px;
  background-color: #fddd5b;
}

.main__banner {
  height: 70vh;
  position: relative;
  width: 100%;
}
.main__banner-image {
  position: absolute;
  height: 70vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main__banner::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6784313725);
  z-index: 2;
}
.main__banner-description {
  width: 100%;
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  word-spacing: 3px;
  font-family: "Playfair Display", serif;
  padding: 5px;
  text-align: center;
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.main__about {
  margin-top: 4rem;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.main__about-title {
  position: relative;
  font-weight: bold;
  text-align: center;
}
.main__about-title::after {
  position: absolute;
  content: "";
  width: 150px;
  height: 2px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  background-color: #fddd5b;
}
.main__about-title::before {
  position: absolute;
  content: "";
  width: 130px;
  height: 2px;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  background-color: #fddd5b;
}
.main__about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 10px;
}
.main__about-leftside {
  width: 50%;
  padding: 10px;
}
.main__about-rightside {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.main__about-explore {
  padding: 10px;
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  background-color: #2d6630;
  width: 200px;
  border-radius: 15px;
}
.main__about-image {
  border-radius: 10%;
}
.main__about-firstimage {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
.main__about-secondimage {
  text-align: center;
  grid-column: 1/2;
  grid-row: 2/3;
}
.main__about-text {
  width: 80%;
  font-size: 18px;
}
.main__whyfresh {
  min-height: 40vh;
  margin-top: 6rem;
}
.main__whyfresh-title {
  font-weight: bold;
  text-align: center;
  position: relative;
}
.main__whyfresh-title::after {
  position: absolute;
  content: "";
  width: 150px;
  height: 2px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  background-color: #fddd5b;
}
.main__whyfresh-title::before {
  position: absolute;
  content: "";
  width: 130px;
  height: 2px;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  background-color: #fddd5b;
}
.main__reasons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.main__reason {
  text-align: center;
  width: 100%;
}
.main__title {
  padding: 5px;
  text-align: center;
}
.main__note {
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.main__note-title {
  text-align: center;
  position: relative;
}
.main__note-title::after {
  position: absolute;
  content: "";
  width: 150px;
  height: 2px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  background-color: #fddd5b;
}
.main__note-title::before {
  position: absolute;
  content: "";
  width: 130px;
  height: 2px;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 15px;
  background-color: #fddd5b;
}
.main__note-form {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}
.main__note-button {
  margin: 15px auto;
  padding: 5px;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  background-color: #2d6630;
  width: 200px;
  border-radius: 15px;
}

.footer {
  color: #fddd5b;
  background-color: #000;
}

.bi {
  font-size: 5rem;
  color: #fddd5b;
}

@media (max-width: 991px) {
  .navbar-brand {
    margin-left: 0rem;
  }
  .navbar-toggler {
    margin-right: 1rem;
  }
  .nav-link {
    margin-left: 1rem;
  }
  .nav-link.active::after {
    display: none;
  }
  .main__banner-description {
    font-size: 30px;
  }
  .main__reasons {
    display: flex;
    flex-direction: column;
  }
  .main__whyfresh {
    min-height: 50vh;
  }
  .main__about-content {
    display: flex;
    flex-direction: column;
  }
  .main__about-image {
    border-radius: 30%;
  }
  .main__about-leftside {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main__about-rightside {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
  }
}/*# sourceMappingURL=index.css.map */