@use "../utils/variables" as *;
@use "../base/resest" as *;
@use "../utils/mixin" as *;

.navbar {
  &-brand {
    margin-left: 4rem;
  }

  &-nav {
    margin-right: 4rem;
  }
}

.nav {
  &-link {
    position: relative;

    &.active::after {
      position: absolute;
      content: "";
      width: 65px;
      height: 3px;
      bottom: 0;
      left: 3px;
      border-radius: $border-radius;
      background-color: $Pastel-Yellow;
    }
  }
}

.main {
  &__banner {
    height: 70vh;
    position: relative;
    width: 100%;

    &-image {
      position: absolute;
      height: 70vh;
      width: 100%;
      object-fit: cover;
    }

    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      background-color: $overlay;
      z-index: 2;
    }

    &-description {
      width: 100%;
      color: $white;
      font-size: 40px;
      font-weight: 500;
      word-spacing: 3px;
      font-family: "Playfair Display", serif;
      padding: 5px;
      text-align: center;
      position: absolute;
      z-index: 3;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__about {
    margin-top: 4rem;
    min-height: 40vh;
    @include flex-col;
    gap: 3rem;

    &-title {
      position: relative;
      font-weight: bold;
      text-align: center;
      @include double-line;
    }

    &-content {
      @include flex-center;
      margin-top: 2rem;
      padding: 10px;
    }

    &-leftside {
      width: 50%;
      padding: 10px;
    }

    &-rightside {
      width: 50%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    &-explore {
      padding: 10px;
      margin-top: 10px;
      @include button-style;
    }

    &-image {
      border-radius: 10%;
    }

    &-firstimage {
      text-align: center;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &-secondimage {
      text-align: center;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &-text {
      width: 80%;
      font-size: 18px;
    }
  }

  &__whyfresh {
    min-height: 40vh;
    margin-top: 6rem;

    &-title {
      font-weight: bold;
      text-align: center;
      position: relative;
      @include double-line;
    }
  }

  &__reasons {
    margin-top: 2rem;
    @include flex-center;
    gap: 10px;
  }

  &__reason {
    text-align: center;
    width: 100%;
  }

  &__title {
    padding: 5px;
    text-align: center;
  }

  &__note {
    margin-top: 3rem;
    margin-bottom: 2rem;
    &-title {
      text-align: center;
      position: relative;
      @include double-line;
    }
    &-form {
      margin-top: 4rem;
      @include flex-col;
    }
    &-button {
      margin: 15px auto;
      padding: 5px;
      @include button-style;
    }
  }
}

.footer {
  color: $Pastel-Yellow;
  background-color: $black;
}

.bi {
  font-size: 5rem;
  color: $Pastel-Yellow;
}

@media (max-width: 991px) {
  .navbar {
    &-brand {
      margin-left: 0rem;
    }

    &-toggler {
      margin-right: 1rem;
    }
  }

  .nav {
    &-link {
      margin-left: 1rem;

      &.active::after {
        display: none;
      }
    }
  }

  .main {
    &__banner {
      &-description {
        font-size: 30px;
      }
    }

    &__reasons {
      @include flex-col;
    }

    &__whyfresh {
      min-height: 50vh;
    }

    &__about {
      &-content {
        @include flex-col;
      }

      &-image {
        border-radius: 30%;
      }

      &-leftside {
        margin: auto;
        width: 100%;
        @include flex-col-center;
      }

      &-rightside {
        width: 100%;
        @include flex-col;
        gap: 20px;
        margin-top: 10px;
      }
    }
  }
}
